[mlflow]
default_permission = READ
database_uri = postgresql://<user>:<password>@<ip>/mlflow_auth
admin_username = admin_username
admin_password = admin_password

## REPLACE VALUES AND RENAME TO basic_auth.ini BEFORE CREATING THE CONTAINER TO ENABLE BASIC AUTH.